{
  "name": "supper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "superstar": "nodemon makat.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mysql": "^2.14.0",
    "vue-router": "^2.7.0",
    "whatwg-fetch": "^2.0.3"
  }
}
